<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health Template - News Page</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">

     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-3">
                         <p>Welcome to a Professional Health Care</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-9 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> +66x-xxxx-xxxx</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> All day (Mon-Sat)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>ealth Center</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">About Us</a></li>
                         <li><a href="index.html#team" class="smoothScroll">Our Staff</a></li>
                         <li><a href="index.html#news" class="smoothScroll">News</a></li>
                         <li><a href="index.html#google-map" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="index.html#appointment">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- NEWS DETAIL -->
     <section id="news-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-7">
                         <!-- NEWS THUMB -->
                         <div class="news-detail-thumb">
                              <div class="news-image">
                                   <img src="images/news-image3.jpg" class="img-responsive" alt="">
                              </div>
                              <h3>Review Annual Medical Research</h3>
                              <p>Discoveries emerging from NIH-funded research have led to new ways to treat, diagnose, and prevent illness, ultimately effecting the health of the nation and the world.</p>
                              <blockquote>The following represent some key areas in which NIH-funded discoveries have helped to make people healthier:</blockquote>
                              <p>Leveraging NIH Research to Respond to COVID-19</p>
                              
                              <ul>
                                   <li>NIH investments in research over the years have provided a strong platform to jumpstart development of viable COVID-19 diagnostics, vaccines and treatments in record time, ensuring a rapid public health response to the COVID-19 pandemic.1 Vaccines targeting SARS-CoV-2, the virus that causes COVID-19, were generated at unprecedented speed because knowledge from previous NIH-funded research on the 1918 Spanish flu and other coronaviruses like Middle East respiratory syndrome (MERS) and severe acute respiratory syndrome (SARS) was rapidly applied to the current pandemic. Rapid progress is also being made in the search for treatments for COVID-19, with drugs approved for other conditions being investigated for the treatment of COVID-19 which may speed up the development pipeline. For example a broad-spectrum antiviral, remdesivir, previously investigated for treating MERS and SARS, is now approved by the FDA for or the treatment of COVID-19 in hospitalized adult and pediatric patients.2 Leveraging advances resulting from previous NIH-investments will not only help to stem the pandemic, but will also allow normal activities to resume and the economy to recover.</li>
                                   <li>NIH Impact in the News</li>
                                   <li>In January 2020, the FDA issued a policy prioritizing enforcement against, among other things, certain unauthorized flavored cartridge-based products that appeal to kids, including fruit and mint flavors.3 The policy was informed by findings from studies in which NIH played a major role, including the Population Assessment of Tobacco and Health (PATH) study, and the Monitoring the Future (MTF) study. PATH findings indicated that flavored e-cigarette products particularly appeal to youth and promote initiation of vaping.4 MTF findings indicate that youth are particularly attracted to cartridge-based e-cigarette flavors such as fruit and mint—much more so than tobacco or menthol flavored e-cigarettes, which are not flavors that are prioritized for enforcement.5</li>
                              </ul>

                              <p>Americans are Living Longer, Healthier Lives</p>
                              <p>Between 1970 and 2016, the life expectancy of the average American increased by eight years, from 70.8 to 78.6.6</p>
                              <p>Between 1969 and 2015, the death rate in the U.S. for all causes has decreased by 43%, from 1279 per 100,000 people to 733.6</p>
                              <p>In the 1960s, almost 50% of people had lost all their teeth by age 75. By 2012, that rate was down to 13%, thanks in large part to NIH-funded dental research.7</p>
                              <p>Reference :NIH National Institutes Health </p>
                              <div class="news-social-share">
                                   <h4>Share this article</h4>
                                        <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i>Facebook</a>
                                        <a href="#" class="btn btn-success"><i class="fa fa-twitter"></i>Twitter</a>
                                        <a href="#" class="btn btn-danger"><i class="fa fa-google-plus"></i>Google+</a>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-5">
                         <div class="news-sidebar">
                              <div class="news-author">
                                   <h4>About the author</h4>
                                   <p>NIH is made up of 27 Institutes and Centers, each with a specific research agenda, often focusing on particular diseases or body systems. NIH leadership plays an active role in shaping the agency’s activities and outlook. Learn more about NIH.</p>
                              </div>

                              <div class="recent-post">
                                   <h4>Recent Posts</h4>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">Introducing a new healing process</a></h4>
                                             </div>
                                        </div>

                                        <div class="media">
                                             <div class="media-object pull-left">
                                                  <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                             </div>
                                             <div class="media-body">
                                                  <h4 class="media-heading"><a href="#">About Amazing Technology</a></h4>
                                             </div>
                                        </div>
                              </div>

                              <div class="news-categories">
                                   <h4>Categories</h4>
                                        <li><a href="#"><i class="fa fa-angle-right"></i> Dental</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i> Cardiology</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i> Health</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i> Consultant</a></li>
                              </div>

                              <div class="news-ads sidebar-ads">
                                   <h4>Sidebar Banner Ad</h4>
                              </div>

                              <div class="news-tags">
                                   <h4>Tags</h4>
                                        <li><a href="#">Pregnancy</a></li>
                                        <li><a href="#">Health</a></li>
                                        <li><a href="#">Consultant</a></li>
                                        <li><a href="#">Medical</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Social</a></li>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>
         


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> +66x-xxxx-xxxx</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>Amazing Technology</h5></a>
                                        <span>November 20, 2021</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>New Healing Process</h5></a>
                                        <span>November 20, 2021</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                   <p>Monday - Saturday <span>All day</span></p>
                                   <p>Sunday <span>Closed</span></p>
                              </div> 

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2018 Your Company 
                                   
                                   | Design: Tooplate</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="#">Laboratory Tests</a>
                                   <a href="#">Departments</a>
                                   <a href="#">Insurance Policy</a>
                                   <a href="#">Careers</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/magnific-popup-options.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>